CheckersEngine/MainWindow.xaml

<Window x:Class="CheckersEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:CheckersUserControl x:Name="CheckersUserControl" Visibility="Hidden"/>
        <Grid Name="MenuGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Play" Grid.Row="0" Click="PlayButton_Click"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Name="RedPlayer" GroupName="m_Player" Content="Red" Grid.Column="0"/>
                <RadioButton Name="RedBlue" GroupName="m_Player" Content="Blue" Grid.Column="1" IsChecked="True"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Name="Easy" GroupName="m_Level" Content="Easy" Grid.Column="0"/>
                <RadioButton Name="Medium" GroupName="m_Level" Content="Medium" Grid.Column="1" IsChecked="True"/>
                <RadioButton Name="Hard" GroupName="m_Level" Content="Hard" Grid.Column="2"/>
            </Grid>
            <Button Content="Rules" Grid.Row="3" Click="RulesButton_Click"/>
        </Grid>
    </Grid>
</Window>
