CheckersEngine/OptionsWindow.xaml

<Window x:Class="CheckersEngine.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersEngine"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="130" Width="280" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,5">
            <TextBlock Text="רמה:" />
            <RadioButton GroupName="LevelGroup" Content="קל" Name="EasyLevelButton" Margin="15,0"/>
            <RadioButton GroupName="LevelGroup" Content="בינוני" Name="MediumLevelButton" Margin="15,0"/>
            <RadioButton GroupName="LevelGroup" Content="קשה" Name="HardLevelButton" Margin="15,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5">
            <TextBlock Text="צבע:" />
            <RadioButton GroupName="ColorGroup" Content="כחול" Name="BluePlayerButton" Margin="20,0"/>
            <RadioButton GroupName="ColorGroup" Content="אדום" Name="RedPlayerButton" Margin="20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,5">
            <Button Content="אשר" Width="50" Name="OkButton" Margin="20,0" Click="OkButtonClick"/>
            <Button Content="בטל" Width="50" Name="CancellButton" Margin="20,0" Click="CancellButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
